<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AZk-wr-PiT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Arrests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingWithCarthage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-dU-z13">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mao-SV-AsA" detailTextLabel="HuP-hQ-1u2" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="eRo-dn-PNb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRo-dn-PNb" id="SBw-3Y-y4K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mao-SV-AsA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HuP-hQ-1u2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jyx-cN-64d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jlg-ys-Wne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywO-dU-z13" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CoI-mD-SA8"/>
                            <constraint firstItem="ywO-dU-z13" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b6F-Xz-Ecq"/>
                            <constraint firstAttribute="trailing" secondItem="ywO-dU-z13" secondAttribute="trailing" id="m4Q-L0-8go"/>
                            <constraint firstItem="ywO-dU-z13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pkE-wf-RBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Arrests" id="c8a-qP-KBd"/>
                    <connections>
                        <outlet property="tableView" destination="ywO-dU-z13" id="gHM-BL-g4f"/>
                        <segue destination="g65-BA-FPx" kind="show" identifier="toDetail" id="WrC-0u-LIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="289"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aTf-co-oRv">
            <objects>
                <viewController id="g65-BA-FPx" customClass="DetailViewController" customModule="PlayingWithCarthage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpK-gU-MpL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ln-a6-veD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSg-OF-udP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-PN-Kkb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-GP-gKb">
                                <rect key="frame" x="21" y="490" width="563" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3aX-EY-Gjl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="563" id="M3g-bW-cm3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PJz-ED-9dF"/>
                                    <constraint firstAttribute="height" constant="28" id="gNL-cV-CPc"/>
                                    <constraint firstAttribute="width" constant="563" id="roY-Yi-jlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-37-7fl">
                                <rect key="frame" x="21" y="521" width="563" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="T7q-EY-y5a"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kL0-GP-gKb" firstAttribute="width" secondItem="XTd-37-7fl" secondAttribute="width" id="42k-MB-PVu"/>
                            <constraint firstItem="XTd-37-7fl" firstAttribute="top" secondItem="kL0-GP-gKb" secondAttribute="bottom" constant="3" id="594-vd-acB"/>
                            <constraint firstItem="DmZ-PN-Kkb" firstAttribute="top" secondItem="bpK-gU-MpL" secondAttribute="bottom" id="5oC-Ho-b9N"/>
                            <constraint firstItem="DmZ-PN-Kkb" firstAttribute="leading" secondItem="kSg-OF-udP" secondAttribute="leading" id="Fta-Ln-hLn"/>
                            <constraint firstItem="1Ln-a6-veD" firstAttribute="top" secondItem="DmZ-PN-Kkb" secondAttribute="bottom" id="GuG-Uc-dAB"/>
                            <constraint firstItem="XTd-37-7fl" firstAttribute="leading" secondItem="kSg-OF-udP" secondAttribute="leadingMargin" constant="5" id="L0C-By-XaK"/>
                            <constraint firstItem="kL0-GP-gKb" firstAttribute="leading" secondItem="kSg-OF-udP" secondAttribute="leadingMargin" constant="5" id="bt8-HP-3pD"/>
                            <constraint firstItem="XTd-37-7fl" firstAttribute="trailing" secondItem="kSg-OF-udP" secondAttribute="trailingMargin" id="kVx-HZ-Z2F"/>
                            <constraint firstItem="1Ln-a6-veD" firstAttribute="top" secondItem="XTd-37-7fl" secondAttribute="bottom" constant="18" id="pHy-9H-MNN"/>
                            <constraint firstAttribute="trailing" secondItem="DmZ-PN-Kkb" secondAttribute="trailing" id="xSR-7s-h3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="XTd-37-7fl" id="IGX-Zh-3D1"/>
                        <outlet property="imageView" destination="DmZ-PN-Kkb" id="2KP-vY-3nE"/>
                        <outlet property="nameLabel" destination="kL0-GP-gKb" id="xRY-b5-fua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKE-4u-dfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEP-PT-ijg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZk-wr-PiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgE-NA-Jwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OQP-Bh-Up2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvs-KQ-KCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="289"/>
        </scene>
    </scenes>
</document>
